### CONFIG
set -g status-left ''
set -g status-right "#(hostname | cut -d. -f 1): #(uptime | awk -F 'ge: ' '{print $2}')"

#setw -g utf8 on

### COLORS
set -g status-fg yellow
set -g status-bg default
set -g message-fg white
set -g message-bg default
setw -g window-status-current-fg green

### BINDS

set -g prefix C-a

bind a send-prefix
bind ^A select-window -l
bind ^X lock-server
bind x lock-server
bind : command-prompt
bind ^C new-window
bind c new-window
bind ^N next-window
bind n next-window
bind ^P previous-window
bind p previous-window
bind ^[ copy-mode
bind [ copy-mode
bind ^D detach
bind d detach
bind " " next-window
bind w command-prompt "rename-window %%"
bind ^L choose-window
bind L choose-window
bind ^K kill-window
bind k kill-window
bind | split-window -h
bind - split-window -v

### UNDBIND
unbind-key S
