bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g prefix C-a

#use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1


bind a send-prefix
bind ^A select-window -l
bind ^X lock-server
bind x lock-server
bind : command-prompt
bind ^C new-window
bind c new-window
bind ^N next-window
bind n next-window
bind ^P previous-window
bind p previous-window
bind ^[ copy-mode
bind [ copy-mode
bind ^D detach
bind d detach
bind " " next-window
bind w command-prompt "rename-window %%"
bind ^L choose-window
bind l choose-window
bind ^K confirm-before -p "kill-window #W? (y/n)" kill-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
#bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind t
bind-key -r e run-shell "tmux neww /Users/dzyla/bin/tmux-sessionizer"
bind-key -r k run-shell "tmux neww pick_kubeconfig $(tmux display -p "#S:#I")"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip -selection clipboard"
# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
# brew install reattach-to-user-namespace
set-option -g default-command 'reattach-to-user-namespace -l zsh'
set-window-option -g automatic-rename on
#
# use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X cancel

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '


set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=red

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'

set-option -g mouse off

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
