alias vim=$(which nvim)
alias vi=$(which nvim)
alias k=kubectl
alias kd='kubectl describe'
alias kg='kubectl get'
alias kge='kubectl get events --sort-by=.metadata.creationTimestamp --watch'
export EDITOR=nvim
export GOPATH="${HOME}/src/go"
export GOROOT="/usr/local/opt/go/libexec"

#export PATH="/Users/zylad/.pyenv/bin:$PATH"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

eval "$(rbenv init -)"

#export PATH="/usr/local/opt/go/bin:$PATH"
#export PATH="~/bin:/usr/local/opt/go/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /Users/dzyla/Downloads/vault vault

unsetopt share_history

hash -d src=/Users/zylad/src

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/zylad/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/zylad/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/zylad/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/zylad/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="/usr/local/opt/ncurses/bin:$PATH"

export PATH="/usr/local/Cellar/tfenv/2.0.0/bin:${PATH}"

_direnv_hook() {
  eval "$("/usr/local/bin/direnv" export zsh)";
}
typeset -ag precmd_functions;
if [[ -z ${precmd_functions[(r)_direnv_hook]} ]]; then
  precmd_functions+=_direnv_hook;
fi

aws-profiles() {
  cat ~/.aws/config | grep '\[' | grep -v '#' | tr -d '[' | tr -d ']'
}

source $GOPATH/src/github.com/99designs/aws-vault/contrib/completions/zsh/aws-vault.zsh

source <(sf-sso completion zsh)
compdef _sf-sso sf-sso

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh ]
#export NNN_FCOLORS='c1e2e45400607bf7c6d6abc4'
#
export NNN_FCOLORS='c1e27554b3607bf7c6d6abc4'
export NNN_PLUG="p:preview-tui;j:autojump;c:fzcd"
export NNN_BMS='s:~/src;h:/Users/zylad;D:~/Downloads/'
alias nnn='nnn -e -a -d'

#
#set-aws-profile() {
#  local aws_profile=$1
#  set -x
#  export AWS_PROFILE=${aws_profile}
#  set +x
#}
#
#sf-sso-claim() {
#  local aws_profile=$1
#  profile_data=$(cat ~/.aws/config | grep "\[$aws_profile\]" -A4)
#  set -x
#  sf-sso claim $(echo $profile_data)
#  set +x
#}

#export PATH="$HOME/.improbable/imp-tool/subscriptions:$PATH"
